     ---
     -C-
     ---
      |
      |
      |
   ---------
   -INGRESS-
   ---------
      |
      |
      |
    -----
    -SVC-
    -----
      |
      |
      |
     -----
     -POD-
     -----




INGRESS
-------
## Ingress controller deployment
STEP1: Mandate roles
--------------------
kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/master/deploy/static/mandatory.yaml

STEP2: Ingress Service creation / edit SVC  with external IP in case pending Use sample_svc.yaml for details
------------------------------------------------------------------------------------------------------------
kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/master/deploy/provider/cloud-generic.yaml
## Add external IP with Host IP 
kubectl -n ingress-nginx get svc
kubectl -n ingress-nginx edit svc/ingress-nginx
## 
## Additional kubectl -n ingress-nginx get --export svc/ingress-nginx > svc.yaml
## NAME            TYPE           CLUSTER-IP   EXTERNAL-IP    PORT(S)                      AGE
## ingress-nginx   LoadBalancer   <none>       192.168.1.70   80:30356/TCP,443:32492/TCP   <unknown>

STEP3: Create apple pod and svc in default namespace use apple_pod_svc.yaml
---------------------------------------------------------------------------


STEP4: ADD host details sample_host file
---------------------------------------- 
##
##
##
## 

STEP5: Verify
-------------
curl -kL ingress-nginx/apple

