STEPS:

PYTHON WAY
----------
----------

Get dashboard data
------------------
# python get_data.py 4565b1b9-5de4-41f4-bff5-a162dbbdca12

Create dashboard 
----------------
# python create_dashboard.py 4565b1b9-5de4-41f4-bff5-a162dbbdca12


REST WAY
--------
--------

GET DASHBOARD 
-------------

Replace dashboard ID 133729 with original dashboard ID)
# curl -X GET https://app.sysdigcloud.com/api/v2/dashboards/133729 -H 'Authorization: Bearer 4565b1b9-5de4-41f4-bff5-a162dbbdca12' -H 'Content-Type: application/json' > dashboard.json

CREATE DASHBOARD
----------------
Replace (id="", version="", name="MYCUSTOM-DASHBOARD"
# curl -X POST https://app.sysdigcloud.com/api/v2/dashboards -H 'Authorization: Bearer 4565b1b9-5de4-41f4-bff5-a162dbbdca12' -H 'Content-Type: application/json' -d @dashboard.json 


